python3 main.py alice	 json/f.million.json

======= yao's millionaire problem =======
  Alice[1, 2] = 0 0  Bob[3, 4] = 0 0   Outputs[11] = 1
  Alice[1, 2] = 0 0  Bob[3, 4] = 0 1   Outputs[11] = 0
  Alice[1, 2] = 0 0  Bob[3, 4] = 1 0   Outputs[11] = 0
  Alice[1, 2] = 0 0  Bob[3, 4] = 1 1   Outputs[11] = 0
  Alice[1, 2] = 0 1  Bob[3, 4] = 0 0   Outputs[11] = 1
  Alice[1, 2] = 0 1  Bob[3, 4] = 0 1   Outputs[11] = 1
  Alice[1, 2] = 0 1  Bob[3, 4] = 1 0   Outputs[11] = 0
  Alice[1, 2] = 0 1  Bob[3, 4] = 1 1   Outputs[11] = 0
  Alice[1, 2] = 1 0  Bob[3, 4] = 0 0   Outputs[11] = 1
  Alice[1, 2] = 1 0  Bob[3, 4] = 0 1   Outputs[11] = 1
  Alice[1, 2] = 1 0  Bob[3, 4] = 1 0   Outputs[11] = 1
  Alice[1, 2] = 1 0  Bob[3, 4] = 1 1   Outputs[11] = 0
  Alice[1, 2] = 1 1  Bob[3, 4] = 0 0   Outputs[11] = 1
  Alice[1, 2] = 1 1  Bob[3, 4] = 0 1   Outputs[11] = 1
  Alice[1, 2] = 1 1  Bob[3, 4] = 1 0   Outputs[11] = 1
  Alice[1, 2] = 1 1  Bob[3, 4] = 1 1   Outputs[11] = 1

